{
  "buildCommand": "vite build",
  "devCommand": "vite --port $PORT",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.2.29"
    }
  }
}

//todo is this file needed
