{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@fixtures/*": ["tests/fixtures/*"],
      "@helpers/*": ["tests/helpers/*"],
      "@page-objects/*": ["tests/page-objects/*"]
    }
  },
  "include": [
    "src",
    "src/components/sendTransaction.tsx",
    "src/components/switchNetwork.tsx",
    "src/components/writeContract.tsx",
    "src/components/BalanceLabel.tsx",
    "vite.config.ts",
    "tests/**/*",
    "playwright.config.js"
  ],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*", "src/test/**/*"]
}
